# Mailtrap
MAILTRAP_USER=e7fc1f79097cc9
MAILTRAP_PASS=0bbd92cd9e198b

# Vonage
VONAGE_API_KEY=511067c5
VONAGE_API_SECRET=t$o5kzYnJT9
VONAGE_SMS_FROM=+84926711233
VONAGE_BRAND_NAME=+84379864870
PORT=5000

