PORT=8081
#BASE URL
VITE_API_URL=http://localhost:8080
#VITE_API_URL=http://192.168.1.3:8080
#VITE_API_URL=https://docker-swp391.onrender.com

#LOGIN
VITE_AUTH_CURRENT=/auth/current
VITE_USERS_GET=/user/get
VITE_AUTH_LOGIN=/auth/login
VITE_AUTH_REGISTER=/auth/register
VITE_CHECK_DUPLICATE_FIELD=/auth/check/register
#CONTRACT
VITE_CONTRACT_PREVIEW_PATH=/contract/preview
VITE_SET_CONTRACT_PATH=/contract/set
VITE_CONTRACT_HISTORY_BY_USER_PATH=/contract/history
VITE_GET_CONTRACT_BY_CONTRACT_ID_PATH=/contract/
VITE_CONTRACT_CREATE=/contract/create
VITE_GET_CONTRACT_BY_CURRENT_USER_PATH=/contract/user/current
VITE_GET_CONTRACT_FILE_PATH=/contract/file
VITE_GET_ALL_CONTRACTS= /contract/history
#EMAIL
VITE_SEND_EMAIL_PATH=/email/send
VITE_SEND_EMAIL_OTP_PATH=/email/send-otp
VITE_SEND_BULK_EMAIL_PATH=/email/bulk/send

#GROUP AND MEMEBER
VITE_GROUP_CREATE_PATH=/group/create
VITE_GET_BELONGED_GROUP_PATH=/group/get/current
VITE_REQUEST_GROUP_PATH=/group/request
VITE_ADD_GROUP_MEMBER_PATH=/groupMember/add
VITE_GET_MEMBERS_GROUP_PATH=/groupMember/group/
VITE_SET_DECISION_PATH=/groupMember/decision
VITE_PATCH_CREATE_DECISION_PATH=/groupMember/decision/group/
VITE_GET_ALL_GROUPS_PATH=/group/all

#decision/group/{idGroup}: tạo decision -> decision vote -> lấy tất cả member và set toàn bộ member 1 vote -> trả về DecisionVote

#VEHICE
VITE_VEHICLES=/vehicle/all

#Chatbox
VITE_API_CHAT_PATH=/api/chat

#CHECK IN/OUT
VITE_BOOKING_CHECKIN_PATH=/booking/checkIn/
VITE_BOOKING_CHECKOUT_PATH=/booking/checkOut/
VITE_SCHEDULE_GROUP_BOOKED_PATH=/booking/schedules/group/
VITE_BOOKING_DETAIL_PATH=/booking/detail/

#PAYMENT
VITE_CREATE_PAYMENT_PATH=/api/fund-payment/create-payment
VITE_PAYMENT_SUCCESS_PATH=/api/fund-payment/success
VITE_WITHDRAW_MONEY_PATH=/api/fund-payment/withdraw

#SCHEDULE
VITE_SCHESULE_REGISTER_PATH=/schedule/register
VITE_GET_SCHEDULE_BY_GROUP=/schedule/group/
VITE_SCHEDULE_VEHICLE_PATH=/schedule/vehicle
VITE_SCHEDULE_UPDATE_PATH=/schedule/update/
VITE_SCHEDULE_DELETE_PATH=/schedule/delete/
VITE_OVERRIDE_COUNT_PATH=/schedule/override-count

#STAFF
VITE_GET_ALL_VEHICLE_SERVICE_GROUP_PATH=/group/service/
VITE_DELETE_GROUP_PATH=/staff/delete/group/
VITE_PATCH_LEAVE_GROUP_PATH=/staff/leave/group
VITE_GET_ALL_GROUP_REQUEST_PATH=/staff/all/group/request
VITE_PATCH_GROUP_REQUEST_PATH=/staff/group/request
VITE_GET_PENDING_CONTRACT_PATH=/staff/contract/pending
VITE_PATCH_VERIFY_CONTRACT_PATH=/staff/contract/

#ADMIN
VITE_POST_CREATE_STAFF_PATH=/api/admin/staff/create
VITE_GET_GET_ALL_STAFF_PATH=/api/admin/staff/get-all
VITE_GET_BY_ID_PATH=/api/admin/staff/get-by-id/
VITE_PUT_UPDATE_STAFF_PATH=/api/admin/staff/update/
VITE_DELETE_STAFF_PATH=/api/admin/staff/delete/


#USAGE HISTORY
VITE_GET_USAGE_HISTORY_PATH=/api/usage-history/booking/
VITE_GET_USAGE_HISTORY_DETAIL_PATH=/api/usage-history/booking/detail/

#VEHICLE
VITE_GET_VEHICLE_BY_GROUP_PATH=/vehicle/getVehicleByGroupID/