#VITE_API_URL=http://192.168.1.3:8080
VITE_API_URL=http://localhost:8080
#LOGIN
VITE_AUTH_CURRENT=/auth/current
VITE_USERS_GET=/users/get
VITE_AUTH_LOGIN=/auth/login
VITE_EMAIL_SENTOTP=/email/send-otp
VITE_AUTH_REGISTER=/auth/register
#CONTRACT
VITE_CONTRACT_PREVIEW_PATH=/contract/preview
VITE_SET_CONTRACT_PATH=/contract/set
VITE_CONTRACT_HISTORY_PATH=/contract/history
#GROUP AND MEMEBER
VITE_GROUP_CREATE_PATH=/group/create
VITE_VEHICLES=/vehicle/
VITE_CONTRACT_CREATE=/contract/create
PORT=8081