services:
  - type: web
    name: swp391-be
    env: docker
    rootDir: App
    plan: free
    region: singapore
    buildCommand: chmod +x mvnw && ./mvnw -B clean package -DskipTests
    startCommand: java -jar target/*.jar
      - key: JAVA_HOME
        value: /usr/lib/jvm/java-17-openjdk-amd64
