services:
  - type: web
    name: swp391-be
    env: java
    rootDir: App
    buildCommand: chmod +x mvnw && ./mvnw -B clean package -DskipTests
    startCommand: java -jar target/*.jar
    envVars:
      - key: JAVA_HOME
        value: /usr/lib/jvm/java-17-openjdk-amd64
